<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type"
  content="text/html;charset=utf-8" /><link rel="stylesheet"
  type="text/css" href="style.css" /><title>COPYPASTE License</title></head>
<body>
    <h1>[CP] COPYPASTE License 1.0</h1>
    <h2>TERMS AND CONDITIONS</h2>
    <p>0. "Anything", below, refers to anything that comes with this <a href="LICENSE">LICENSE</a>. "Anywhere", below, refers to anywhere that you, the licensee, can think of.</p>
    <p>1. You may copy anything and paste it anywhere.</p>
    <h2>WARRANTIES</h2>
    <p>No.</p>
    <br /><br /><p>This <a href="LICENSE">LICENSE</a> is brought to you by the Buffer Liberation Front.</p>
</body>
</html>
